# Blender MTL File: 'TSUKUBATOURING.blend'
# Material Count: 21

newmtl ASPH2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/ASPH2.png

newmtl Aqua
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/water.png

newmtl Asph
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Asphalt.png

newmtl Asphalt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Concrete.png

newmtl BarriersCONC
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/TSUKUVBA.png

newmtl BarriersTSU
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/barrier.PNG

newmtl BrownedGrass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/brownedgrass.png

newmtl Foilage
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/642.png
map_d C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/642.png

newmtl Forest
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Forest.PNG
map_d C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Forest.PNG

newmtl Grass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Grass.png

newmtl Grass2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/grass2.png

newmtl Kerb
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Kerb.png

newmtl Material_#677
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 0.300000 0.300000 0.300000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:/Users/CAL/Desktop/ddm_gts_tsukuba/texture/612.dds
map_Kd C:/Users/CAL/Desktop/ddm_gts_tsukuba/texture/584.dds

newmtl Material__32
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 0.300000 0.300000 0.300000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Dunlop.png

newmtl Material__94
Ns 60.000013
Ka 1.000000 1.000000 1.000000
Kd 0.300000 0.300000 0.300000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/ddm_gts_tsukuba/texture/619.dds

newmtl Mountains
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/mountainscape.PNG
map_d C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/mountainscape.PNG

newmtl TSUKUB1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/TSUKUBAB1.png

newmtl TSUKUB2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/TSUKUBAB2.png

newmtl Warehouse_etc
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Buildings.png

newmtl fence
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Fence.png
map_d C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/Fence.png

newmtl outerbarrier
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/CAL/Desktop/Blender/ps1 shit/Turismo/walltexture.PNG
